spring.application.name=audo-Transcriber
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=https://api.openapi.com
spring.ai.openai.audio.speech.options.model=Whisper-1
spring.ai.openai.audio.transcription.options.response-format=json